{
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "rendering-srv",
      "clientId": "rendering-srv",
      "connectionString": "localhost:2181",
      "requestEmitters": [
        "identity"
      ],
      "renderRequest": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderRequest"
      },
      "renderResponse": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderResponse"
      },
      "healthCheckCommand": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.commandinterface.HealthCheckRequest"
      },
      "healthCheckResponse": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.commandinterface.HealthCheckResponse"
      },
      "topics": {
        "rendering": {
          "topic": "io.restorecommerce.rendering",
          "events": [
            "renderRequest"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command",
          "events": [
            "healthCheckCommand"
          ]
        }
      }
    },
    "enableEvents": true
  },
  "server": {
    "services": {
      "io-restorecommerce-rendering-srv": {
        "check": {
          "transport": [
            "grpcRendering"
          ]
        }
      }
    },
    "transports": [
      {
        "name": "grpcRendering",
        "provider": "grpc",
        "services": {
          "io-restorecommerce-rendering-srv": "io.restorecommerce.commandinterface.Service"
        },
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "addr": "localhost:50051"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-rendering-srv"
  }
}
