{
  "logger": {
    "console": {
      "handleExceptions": false,
      "level": "crit",
      "colorize": true,
      "prettyPrint": true
    }
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0
    }
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "rendering-srv",
      "kafka": {
        "clientId": "rendering-srv",
        "brokers": [
          "localhost:29092"
        ]
      },
      "latestOffset": true,
      "renderRequest": {
        "messageObject": "io.restorecommerce.rendering.RenderRequest",
        "bufferFields": [
          { "payload" : ["templates", "data", "options" ] }
        ],
        "enableLogging": false
      },
      "renderResponse": {
        "messageObject": "io.restorecommerce.rendering.RenderResponse",
        "bufferFields": [
          "response"
        ],
        "enableLogging": false
      },
      "topics": {
        "rendering": {
          "topic": "io.restorecommerce.rendering",
          "events": [
            "renderRequest"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command"
        }
      }
    }
  },
  "templates": {
    "prefix": "http://localhost:8080/",
    "root": "test/fixtures/",
    "simple_message": {
      "body": "test_message.hbs"
    },
    "message_with_layout": {
      "body": "test_message_body.hbs",
      "layout": "test_message_layout.hbs"
    },
    "message_with_style": {
      "body": "test_message_body.hbs",
      "layout": "test_message_layout.hbs",
      "style": "css/test.css"
    },
    "message_with_inline_css": {
      "body": "test_message_body_inline_css.hbs",
      "layout": "test_message_layout_inline_css.hbs",
      "style": "css/test_message_body_inline_css.css"
    },
    "custom_helper_list": {
      "body": "custom_helper_list.hbs"
    },
    "custom_helper_eq": {
      "body": "test_message_body_eq.hbs"
    }
  },
  "static_server": {
    "prefix": "http://localhost",
    "port": 8088
  },
  "server": {
    "transports": [
      {
        "name": "grpcRendering",
        "provider": "grpc",
        "addr": "localhost:50051"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-rendering-cis",
    "reflection": "io-restorecommerce-rendering-reflection",
    "health": "grpc-health-v1"
  }
}
